END=12804120
START=$(expr $END - 100)
BLOCKS_CSV='blocks.csv'
TRANSACTIONS_CSV='transactions.csv'
#CONTRACTS_CSV='contracts.csv'
PROVIDER_URI=https://mainnet.infura.io/v3/e0c49591e95047dd87c7f11632eaf59b
